server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
zuul.prefix=/api
zuul.routes.corporate_action.path=/corporate_action/**
zuul.routes.corporate_action.url=http://localhost:8081
zuul.routes.daily_share_price.path=/daily_share_price/**
zuul.routes.daily_share_price.url=http://localhost:8082
zuul.routes.shareholders.path=/shareholders/**
zuul.routes.shareholders.url=http://localhost:8083